


GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/


JWT_SECRET=0W3ZFW4iGxJGhL1bJHqQC6_6ytI4lifpTOW3Ir4FZ8XBxwU_U2Dj1h4MxwV17QqQW6mDekWmn5f0aBYCjF4itg
DJANGO_SECRET_KEY=GOQb0FBqrYQI9YDgaIZuQ9MHuN9qsE_YKz7XdjgeOt6y4z81INCDfGiErrUmkEI3-Yg
DEBUG=True

GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/


GOOGLE_CLIENT_ID=633797136901-1gdq109j8ihrpct601vei43l1u9rj6lg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APPLE_TEAM_ID=your-apple-team-id